{
  "name": "wedding-admin-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Framer wedding admin",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.83.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer": "^2.4.1",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.0.2",
    "vercel": "^44.5.0"
  }
}
